{
    "name": "policies-schema",
    "version": "1.3.0",
    "description": "json schema for security.manager policies",
    "scripts": {
        "test": "mocha --reporter spec"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/conterra/policies-schema.git"
    },
    "keywords": [
        "json-schema"
    ],
    "author": "conterra",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/conterra/policies-schema/issues"
    },
    "homepage": "https://github.com/conterra/policies-schema#readme",
    "devDependencies": {
        "ajv": "^8.11.0",
        "chai": "^4.3.6",
        "mocha": "^9.2.2"
    }
}
