{
    "name": "policies-schema",
    "version": "1.0.0",
    "description": "json schema for security.manager policies",
    "scripts": {
        "docs-help": "jsonschema2md --help",
        "docs": "jsonschema2md --header false --schema-out '-' --out docs --input ./schema",
        "test": "mocha --reporter spec"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/conterra/policies-schema.git"
    },
    "keywords": [
        "json-schema"
    ],
    "author": "conterra",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/conterra/policies-schema/issues"
    },
    "homepage": "https://github.com/conterra/policies-schema#readme",
    "devDependencies": {
        "@adobe/jsonschema2md": "^4.2.0",
        "ajv": "^6.12.4",
        "chai": "^4.2.0",
        "mocha": "^8.1.3"
    }
}
